<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  about us </title>
</head>

<style> 
body{ background-image: url('p1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;} 

a:visited {
  color: rgb(240, 241, 201);
  background-color: transparent;
  text-decoration: none;}

a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;}

</style>

<body>

<!--(padding) is one of CSS properties which helps to  generate space around an element's content.-->
<!--(class) is used by CSS to perform certain tasks for elements with the specified class name.-->
<style>
    .aboutus {background-color: hsla(0, 0%, 97%, 0.603);color: #532f02;padding: 20px;
        text-align: center;}
    .info{background-color: hsla(0, 0%, 97%, 0.603);color: #532f02;padding:70px;
        text-align: center;}
</style>

<!-- The name of website will lead to Home page-->
<a href="home.html"; style="font-family:Times New Roman;font-size:40px">My books +∞</a>&emsp;

<!--Another link to accses Home page-->
<a href="home.html"; style="font-family:Times New Roman">Home</a> &emsp;
<a href="Library sections.html";style="font-family:Times New Roman">Library sections</a>&emsp;
<a href="about us.html";style="font-family:Times New Roman">About us</a>&emsp;

<!-- link my Email to (contact us)-->
<a href="mailto:220019440@student.kfu.edu.sa";style="font-family:Times New Roman">Contact us</a>



<!--use calss here-->
<h2 class="aboutus">About us</h2>
<h3 class="info">We aim to provide a large selection of free books to encourage people of all ages 
        to read by providing them with the best and most up-to-date electronic book version</h3>


</body>
</html>
