<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  My books +∞ </title>
</head>

<!--first I add abackground using HTML <style> attribute and CSS background-image, 
background-repeat,background-attachment,background-size property-->

<style> 
body{ background-image: url('p1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%}
</style>

<!-- add The name of the website -->
<body>

<h1 style="color:whitesmoke;">My books +∞</h1>

<!--add color to the links(link: the color of unvisited link, visited: for visited link, hover: when ponting the cursor on the link)-->
<style>

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;} 

a:visited {
  color: rgb(240, 241, 201);
  background-color: transparent;
  text-decoration: none;}

a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;}

</style>

  <!-- <font> IS Not Supported in HTML5. So, I Set the font of text using font-family which is CSS property-->
  <!--use &&emsp; to add 4 space between links -->

    <a href="home.html"; style="font-family:Times New Roman">Home</a> &emsp;
    <a href="Library sections.html";style="font-family:Times New Roman">Library sections</a>&emsp;
    <a href="About us.html";style="font-family:Times New Roman">About us</a>&emsp;

  <!-- link my Email to (contact us)-->
    <a href="mailto:220019440@student.kfu.edu.sa";style="font-family:Times New Roman">Contact us</a>

</body>
</html>

