<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  kids stories </title>
</head>

<style>
    a:link {
      color: pink;
      background-color: transparent;
      text-decoration: none;} 
    
    a:visited {
      color: rgb(240, 241, 201);
      background-color: transparent;
      text-decoration: none;}
    
    a:hover {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;}
    
    

body{ background-image: url('p1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%}


    .welcome {background-color: hsla(0, 0%, 97%, 0.603);color: #532f02;padding: 20px;
        text-align: center;}

</style>
<!--(padding) is one of CSS properties which helps to  generate space around an element's content.-->
<!--(class) is used by CSS to perform certain tasks for elements with the specified class name.-->

<!-- The name of website will lead to Home page-->
<a href="home.html"; style="font-family:Times New Roman;font-size:40px">My books +∞</a>&emsp;

<!--Another link to accses Home page-->
<a href="home.html"; style="font-family:Times New Roman">Home</a> &emsp;
<a href="Library sections.html";style="font-family:Times New Roman">Library sections</a>&emsp;
<a href="about us.html";style="font-family:Times New Roman">About us</a>&emsp;

<!-- link my Email to (contact us)-->
<a href="mailto:220019440@student.kfu.edu.sa";style="font-family:Times New Roman">Contact us</a>

<h1 class="welcome"> Welcome to the kid's stories section :)</h1>
<br>
<h2 style="color:whitesmoke">Choose a story and download the eBook version:</h2>

<!-- link to the text (I-FOUND-A-FROG)-->
<a href="kids stories file/I-FOUND-A-FROG-Free-Childrens-Book-By-Monkey-Pen.pdf" download; 
style="font-family:Times New Roman";sizes="16x16">I FOUND A FROG</a>

<br>

<!-- link to the pic (I-FOUND-A-FROG)-->
<a href="kids stories file/I-FOUND-A-FROG-Free-Childrens-Book-By-Monkey-Pen.pdf"><img src="kids stories file/I FOUND A FROG.png" alt="pic of I FOUND A FROG story" style="width:100px;height:100px;"></a>


