<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  Library sections </title>

</head>

<!--first I add abackground using HTML <style> attribute and CSS background-image, 
background-repeat,background-attachment,background-size property-->

<style> 
body{ background-image: url('p1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%}
</style>


<body>
<!--add color to the links(link: the color of unvisited link, visited: for visited link, hover: when حointing the cursor on the link)-->
<style>

    a:link {
        color: pink;background-color: transparent;text-decoration: none;} 

    a:visited {color: rgb(240, 241, 201);background-color: transparent;text-decoration: none;}

    a:hover {color: #ffffff;background-color: transparent;text-decoration: underline;}

    .welcome {background-color: hsla(0, 0%, 97%, 0.603);color: #532f02;padding: 20px;
        text-align: center;}
    
</style>

    <!--(padding) is one of CSS properties which helps to  generate space around an element's content.-->
    <!--(class) is used by CSS to perform certain tasks for elements with the specified class name.-->

    <!-- The name of website will lead to Home page-->
    <a href="home.html"; style="font-family:Times New Roman;font-size:40px">My books +∞</a>&emsp;

    <!--Another link to accses Home page-->
    <a href="home.html"; style="font-family:Times New Roman">Home</a> &emsp;
    <a href="Library sections.html";style="font-family:Times New Roman">Library sections</a>&emsp;
    <a href="about us.html";style="font-family:Times New Roman">About us</a>&emsp;

    <!-- link my Email to (contact us)-->
    <a href="mailto:220019440@student.kfu.edu.sa";style="font-family:Times New Roman">Contact us</a>

    <h1 class="welcome">Welcome to our library</h1>
    <h2 style="color:whitesmoke;">Choose a section:</h2>

    <!--links to two types of books-->>
    <a href="kids stories.html" ; style="font-family:Times New Roman";
    style="color:whitesmoke;">kids stories</a>
    <br>
    <a href="kids stories.html"><img src="kid.png" alt="pic of a kid" style="width:100px;height:100px;"></a>
    
    <br>
    <br>

    <a href="puzzle.html" ; style="font-family:Times New Roman";
    style="color:whitesmoke;">puzzle books</a>
    <br>
    <a href="puzzle.html"><img src="puzzle.jpg" alt="pic of a puzzle" style="width:100px;height:100px;"></a>

</body>

</html>
