<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  puzzle books </title>
</head>

<body>

<style>
    a:link {
      color: pink;
      background-color: transparent;
      text-decoration: none;} 
    
    a:visited {
      color: rgb(240, 241, 201);
      background-color: transparent;
      text-decoration: none;}
    
    a:hover {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;}
    
    
body{ background-image: url('p1.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: 100% 100%}

.welcome {background-color: hsla(0, 0%, 97%, 0.603);color: #532f02;padding: 20px;
        text-align: center;}
</style>

<!-- The name of website will lead to Home page-->
<a href="home.html"; style="font-family:Times New Roman;font-size:40px">My books +∞</a>&emsp;

<!--Another link to accses Home page-->
<a href="home.html"; style="font-family:Times New Roman">Home</a> &emsp;
<a href="Library sections.html";style="font-family:Times New Roman">Library sections</a>&emsp;
<a href="about us.html";style="font-family:Times New Roman">About us</a>&emsp;

<!-- link my Email to (contact us)-->
<a href="mailto:220019440@student.kfu.edu.sa";style="font-family:Times New Roman">Contact us</a>

<!--use padding by calling class-->
<h1 class="welcome"> Welcome to the  puzzle books section :)</h1>

<br>

<h2 style="color:whitesmoke">Choose a puzzle book and download the eBook version:</h2>

<!-- link the text (I-FOUND-A-FROG)-->
<a href="puzzle books file/Coral Reef Activity Book – fun and education from NOAA.pdf" download; 
style="font-family:Times New Roman";sizes="16x16">kids puzzle book</a>
<br>
<!-- link the pic (I-FOUND-A-FROG)-->
<a href="puzzle books file/Coral Reef Activity Book – fun and education from NOAA.pdf"><img src="puzzle books file/puzzle books.png" alt="pic of kids puzzle book" style="width:100px;height:100px;"></a>



</body>

</html>